{
  "name": "polyfillr-definitions",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Riemer",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.10.3"
  },
  "dependencies": {
    "autopolyfiller-helpers": "^1.0.2"
  }
}
